<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a487c68c13f041cc919bbb7bae209508" Name="Diagram1">
        <EntityTypeShape EntityType="iStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iStoreModel.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iStoreModel.Order" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iStoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="iStoreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iStoreModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="iStoreModel.FK_OrderDetails_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="iStoreModel.FK_OrderDetails_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="iStoreModel.FK_Products_Suppliers1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>